######################################################################
# Automatically generated by qmake (2.01a) mar. mai 8 18:31:31 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += board.h card.h column.h deck.h mainwindow.h stack.h
SOURCES += board.cpp \
           card.cpp \
           column.cpp \
           deck.cpp \
           main.cpp \
           mainwindow.cpp \
           stack.cpp
RESOURCES += res.qrc
