<RCC>
    <qresource prefix="/">
        <file>images/asCA.png</file>
        <file>images/asCO.png</file>
        <file>images/asP.png</file>
        <file>images/asT.png</file>
        <file>images/cinqCA.png</file>
        <file>images/cinqCO.png</file>
        <file>images/cinqP.png</file>
        <file>images/cinqT.png</file>
        <file>images/dameCA.png</file>
        <file>images/dameCO.png</file>
        <file>images/dameP.png</file>
        <file>images/dameT.png</file>
        <file>images/deuxCA.png</file>
        <file>images/deuxCO.png</file>
        <file>images/deuxP.png</file>
        <file>images/deuxT.png</file>
        <file>images/dixCA.png</file>
        <file>images/dixCO.png</file>
        <file>images/dixP.png</file>
        <file>images/dixT.png</file>
        <file>images/dos1.png</file>
        <file>images/dos2.png</file>
        <file>images/dos3.png</file>
        <file>images/huitCA.png</file>
        <file>images/huitCO.png</file>
        <file>images/huitP.png</file>
        <file>images/huitT.png</file>
        <file>images/neufCA.png</file>
        <file>images/neufCO.png</file>
        <file>images/neufP.png</file>
        <file>images/neufT.png</file>
        <file>images/quatreCA.png</file>
        <file>images/quatreCO.png</file>
        <file>images/quatreP.png</file>
        <file>images/quatreT.png</file>
        <file>images/roiCA.png</file>
        <file>images/roiCO.png</file>
        <file>images/roiP.png</file>
        <file>images/roiT.png</file>
        <file>images/septCA.png</file>
        <file>images/septCO.png</file>
        <file>images/septP.png</file>
        <file>images/septT.png</file>
        <file>images/sixCA.png</file>
        <file>images/sixCO.png</file>
        <file>images/sixP.png</file>
        <file>images/sixT.png</file>
        <file>images/troisCA.png</file>
        <file>images/troisCO.png</file>
        <file>images/troisP.png</file>
        <file>images/troisT.png</file>
        <file>images/valetCA.png</file>
        <file>images/valetCO.png</file>
        <file>images/valetP.png</file>
        <file>images/valetT.png</file>
        <file>images/icones/new.png</file>
        <file>images/icones/quit.png</file>
        <file>images/icones/restart.png</file>
        <file>images/icones/undo.png</file>
        <file>images/icones/autoComplete.png</file>
        <file>images/icones/deal1.png</file>
        <file>images/icones/deal3.png</file>
        <file>images/icones/stats.png</file>
    </qresource>
</RCC>
