######################################################################
# Automatically generated by qmake (2.01a) ven. mai 11 05:05:13 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += board.h card.h column.h deck.h mainwindow.h savedboard.h stack.h
SOURCES += board.cpp \
           card.cpp \
           column.cpp \
           deck.cpp \
           main.cpp \
           mainwindow.cpp \
           savedboard.cpp \
           stack.cpp
RESOURCES += res.qrc
